<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="yunuseli_pist">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1500 1500</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
      <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1500 1500</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://yunuseli_pist/materials/scripts</uri>
            <uri>model://yunuseli_pist/materials/textures</uri>
            <name>Gazebo/YunuseliZemin</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
